{
  "name": "wain-awfar",
  "private": true,
  "version": "0.1.0",
  "description": "Riyadh supermarket price comparison — Wain Awfar",
  "scripts": {
    "dev:infra": "docker compose up -d postgres supertokens-db supertokens hasura auth-service",
    "dev:frontend": "npm --prefix frontend run dev",
    "setup": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-dev.ps1",
    "test": "npm --prefix frontend run test",
    "sync:leaflets": "node scripts/sync-leaflets.mjs",
    "discover:leaflets": "node scripts/discover-leaflet-catalogs.mjs --write",
    "sync:real-data": "node scripts/sync-all.mjs",
    "sync:all": "node scripts/sync-all.mjs",
    "sync:product-images": "node scripts/sync-store-product-images.mjs",
    "ingest:leaflets": "node scripts/ingest-weekly-flyers.mjs",
    "generate:offers": "node scripts/generate-weekly-offers.mjs",
    "schedule:sync": "powershell -ExecutionPolicy Bypass -File ./scripts/schedule-sync-windows.ps1"
  }
}
